# Simple hypridle configuration lock screen after a short period of time

general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300 # 5 min
    on-timeout = loginctl lock-session
}
